@book{bezjak2018,
    author = {Sonja Bezjak and others},
    title = {Open Science Training Handbook},
    publisher = {Zenodo},
    year = {2018},
    doi ={10.5281/zenodo.1212495}
}

@inproceedings{haim2023,
    author = {Haim, A. and Shaw, S. and Heffernan, N.},
    title = {How to Open Science: A Principle and Reproducibility Review of the Learning Analytics and Knowledge Conference},
    booktitle = {LAK2023: LAK23: 13th International Learning Analytics and Knowledge Conference},
    pages ={156-164},
    year = {2023},
    doi = {10.1145/3576050.3576071}
}

@InCollection{sep-scientific-reproducibility,
	author       =	{Fidler, Fiona and Wilcox, John},
	title        =	{Reproducibility of Scientific Results},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2021/entries/scientific-reproducibility/}},
	year         =	{2021},
	edition      =	{{S}ummer 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@book{suber2012,
    author = {Suber, Peter},
    title = {Open Access},
    publisher = {The MIT Press},
    year = {2012},
    pages = {1-27},
    isbn = {9780262517638}
}

@article{gundersen2021,
    author = {Gunderson Odd Erik},
    title = {The fundamenta principles of reproducibility},
    journal = {Royal Society},
    year = {2021},
    doi = {10.1098/rsta.2020.0210},
    issn = {1471-2962}
}

@article{wilkinson2016fair,
  author = {Wilkinson, M. and others},
  title = {The FAIR Guiding Principles for scientific data management and stewardship},
  journal = {Sci Data},
  year = {2016},
  volume = {3},
  number = {160018},
  doi = {10.1038/sdata.2016.18},
  issn = {2052-4463},
  publisher = {Springer Nature SharedIt}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and others},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{sahoo2024systematic,
  title={A systematic survey of prompt engineering in large language models: Techniques and applications},
  author={Sahoo, Pranab and others},
  journal={arXiv preprint arXiv:2402.07927},
  year={2024}
}

@article{liddy2001natural,
  title={Natural language processing},
  author={Liddy, Elizabeth D},
  journal={Encyclopedia of Library and Information Science},
  year={2001}
}

@article{montejo2022current,
  title={Current approaches and applications in natural language processing},
  author={Montejo-R{\'a}ez, Arturo and others},
  journal={Applied Sciences},
  volume={12},
  number={10},
  pages={4859},
  year={2022},
  publisher={MDPI}
}

@article{ouyang2025empirical,
  title={An empirical study of the non-determinism of chatgpt in code generation},
  author={Ouyang, Shuyin and others},
  journal={ACM Transactions on Software Engineering and Methodology},
  volume={34},
  number={2},
  pages={1--28},
  year={2025},
  publisher={ACM New York, NY}
}

@article{team2025gemma,
  title={Gemma 3 technical report},
  author={{Gemma Team}},
  journal={arXiv preprint arXiv:2503.19786},
  year={2025}
}

@misc{solar2025,
    title={What is Learning Analytics?},
    author={{Society for Learning Analytics Research}},
    howpublished={\url{https://www.solaresearch.org/about/what-is-learning-analytics/}},
    note={Accessed: 09.06.2025}
}

@article{chakravorti2025,
    doi = {10.1371/journal.pone.0319334},
    author = {Chakravorti, Tatiana AND Koneru, Sai AND Rajtmajer, Sarah},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Reproducibility and replicability in research: What 452 professors think in Universities across the USA and India},
    year = {2025},
    month = {03},
    volume = {20},
    url = {https://doi.org/10.1371/journal.pone.0319334},
    pages = {1-19},
    number = {3},
}

@article{baker2016,
  title={1,500 scientists lift the lid on reproducibility},
  author={Baker, Monya},
  journal={Nature},
  year={2016},
  doi={10.1038/533452a},
}

@article{spellman2015,
    author = {Barbara A. Spellman},
    title ={A Short (Personal) Future History of Revolution 2.0},
    journal = {Perspectives on Psychological Science},
    volume = {10},
    number = {6},
    pages = {886-899},
    year = {2015},
    doi = {10.1177/1745691615609918},
    note ={PMID: 26581743},
    URL = {https://doi.org/10.1177/1745691615609918}
}

@article{vazire2018,
    author = {Vazire, Simine},
    title = {Implications of the Credibility Revolution for Productivity, Creativity, and Progress},
    journal = {Perspectives on Psychological Science},
    year = {2018},
    doi={10.1177/1745691617751884},
    note={PMID: 29961410},
    volume={13},
    number={4},
    pages={411-417},
}

@BOOK{NAP25303,
  author    = "National Academies of Sciences, Engineering, and Medicine",
  title     = "Reproducibility and Replicability in Science",
  isbn      = "978-0-309-48616-3",
  doi       = "10.17226/25303",
  url       = "https://nap.nationalacademies.org/catalog/25303/reproducibility-and-replicability-in-science",
  year      = 2019,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}

@inproceedings{pontika2015,
    author = {Pontika, Nancy and Knoth, Petr and Cancellieri, Matteo and Pearce, Samuel},
    title = {Fostering open science to research using a taxonomy and an eLearning portal},
    year = {2015},
    isbn = {9781450337212},
    publisher = {Association for Computing Machinery},
    url = {https://doi.org/10.1145/2809563.2809571},
    doi = {10.1145/2809563.2809571},
    booktitle = {Proceedings of the 15th International Conference on Knowledge Technologies and Data-Driven Business},
    articleno = {11},
    numpages = {8},
    location = {Graz, Austria},
    series = {i-KNOW '15}
}

@inproceedings{chiang2024,
    author = {Chiang, Wei-Lin and others},
    title = {Chatbot arena: an open platform for evaluating LLMs by human preference},
    year = {2024},
    publisher = {JMLR.org},
    booktitle = {Proceedings of the 41st International Conference on Machine Learning},
    articleno = {331},
    numpages = {30},
    location = {Vienna, Austria},
    series = {ICML'24}
}

@article{budapest2002,
    author={JLIS.it, Redazione},
    title = "Budapest Open Access Initiative (2002)",
    publisher = "EUM-Edizioni Università di Macerata",
    year = "2012",
    journal={JLIS.it }, 
    address = "Macerata :",
    issn = "2038-1026",
    doi = "10.4403/jlis.it-8629",
    url = "http://digital.casalini.it/10.4403/jlis.it-8629",
}

@article{bethesda2003,
    title={Bethesda Statement on Open Access Publishing (2003)},
    volume={3}, 
    url={https://www.jlis.it/index.php/jlis/article/view/294}, 
    DOI={10.4403/jlis.it-8628},  
    number={2}, 
    journal={JLIS.it }, 
    author={JLIS.it, Redazione}, 
    year={2012}, 
    month={Dec.}
}

@misc{berlin2003,
    title={Berlin Declaration on Open Access to Knowledge in the Sciences and Humanities},
    author={Max Planck Society},
    howpublished={\url{https://openaccess.mpg.de/Berlin-Declaration}},
    year={2003},
    note={Accessed: 29.06.2025}
}

@misc{cole2024,
    title={Reproducibility and replicability of qualitative research: an integrative review of concepts, barriers and enablers},
    url={osf.io/preprints/metaarxiv/n5zkw_v1},
    DOI={10.31222/osf.io/n5zkw_v1},
    publisher={MetaArXiv},
    author={Cole, Nicki L and others},
    year={2024},
    month={Dec}
}

@proceedings{10.1145/3706468,
title = {LAK '25: Proceedings of the 15th International Learning Analytics and Knowledge Conference},
year = {2025},
isbn = {9798400707018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
location = {
    }
}

@inbook{keya2025,
author = {Keya, Farhana and Jaradeh, Mohamad Yaser and Auer, S\'{o}ren},
title = {Leveraging LLMs for Scientific Abstract Summarization: Unearthing the Essence of Research in a Single Sentence},
year = {2025},
isbn = {9798400710933},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3677389.3702588},
booktitle = {Proceedings of the 24th ACM/IEEE Joint Conference on Digital Libraries},
articleno = {9},
numpages = {7}
}

@misc{bermejo2024llm,
  author       = {Bermejo, Vicente J. and Gago, Andres and Gálvez, Ramiro H. and Harari, Nicolás},
  title        = {LLMs Outperform Outsourced Human Coders on Complex Textual Analysis},
  year         = {2024},
  month        = {November 13},
  note         = {Available at SSRN: \url{https://ssrn.com/abstract=5020034} or \url{http://dx.doi.org/10.2139/ssrn.5020034}},
  doi          = {10.2139/ssrn.5020034}
}