@book{bezjak2018,
    author = {Sonja Bezjak and others},
    title = {Open Science Training Handbook},
    publisher = {Zenodo},
    year = {2018},
    doi ={10.5281/zenodo.1212495}
}

@inproceedings{haim2023,
    author = {Haim, A. and Shaw, S. and Heffernan, N.},
    title = {How to Open Science: A Principle and Reproducibility Review of the Learning Analytics and Knowledge Conference},
    booktitle = {LAK2023: LAK23: 13th International Learning Analytics and Knowledge Conference},
    pages ={156-164},
    year = {2023},
    doi = {10.1145/3576050.3576071}
}

@InCollection{sep-scientific-reproducibility,
	author       =	{Fidler, Fiona and Wilcox, John},
	title        =	{Reproducibility of Scientific Results},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2021/entries/scientific-reproducibility/}},
	year         =	{2021},
	edition      =	{{S}ummer 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@book{suber2012,
    author = {Suber, Peter},
    title = {Open Access},
    publisher = {The MIT Press},
    year = {2012},
    pages = {1-27},
    isbn = {9780262517638}
}

@article{gundersen2021,
    author = {Gunderson Odd Erik},
    title = {The fundamenta principles of reproducibility},
    journal = {Royal Society},
    year = {2021},
    doi = {10.1098/rsta.2020.0210},
    issn = {1471-2962}
}

@article{wilkinson2016fair,
  author = {Wilkinson, M. and others},
  title = {The FAIR Guiding Principles for scientific data management and stewardship},
  journal = {Sci Data},
  year = {2016},
  volume = {3},
  number = {160018},
  doi = {10.1038/sdata.2016.18},
  issn = {2052-4463},
  publisher = {Springer Nature SharedIt}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and others},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{sahoo2024systematic,
  title={A systematic survey of prompt engineering in large language models: Techniques and applications},
  author={Sahoo, Pranab and others},
  journal={arXiv preprint arXiv:2402.07927},
  year={2024}
}

@article{liddy2001natural,
  title={Natural language processing},
  author={Liddy, Elizabeth D},
  journal={Encyclopedia of Library and Information Science},
  year={2001}
}

@article{montejo2022current,
  title={Current approaches and applications in natural language processing},
  author={Montejo-R{\'a}ez, Arturo and others},
  journal={Applied Sciences},
  volume={12},
  number={10},
  pages={4859},
  year={2022},
  publisher={MDPI}
}

@article{ouyang2025empirical,
  title={An empirical study of the non-determinism of chatgpt in code generation},
  author={Ouyang, Shuyin and others},
  journal={ACM Transactions on Software Engineering and Methodology},
  volume={34},
  number={2},
  pages={1--28},
  year={2025},
  publisher={ACM New York, NY}
}

@article{team2025gemma,
  title={Gemma 3 technical report},
  author={{Gemma Team}},
  journal={arXiv preprint arXiv:2503.19786},
  year={2025}
}

@misc{solar2025,
    title={What is Learning Analytics?},
    author={{Society for Learning Analytics Research}},
    howpublished={\url{https://www.solaresearch.org/about/what-is-learning-analytics/}},
    note={Accessed: 09.06.2025}
}

@article{chakravorti2025,
    doi = {10.1371/journal.pone.0319334},
    author = {Chakravorti, Tatiana AND Koneru, Sai AND Rajtmajer, Sarah},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Reproducibility and replicability in research: What 452 professors think in Universities across the USA and India},
    year = {2025},
    month = {03},
    volume = {20},
    url = {https://doi.org/10.1371/journal.pone.0319334},
    pages = {1-19},
    abstract = {In the past decade, open science and science of science communities have initiated innovative efforts to address concerns about the reproducibility and replicability of published scientific research. In some respects, these efforts have been successful, yet there are still many pockets of researchers with little to no familiarity with these concerns, subsequent responses, or best practices for engaging in reproducible, replicable, and reliable scholarship. In this study, we surveyed 452 professors from universities across the USA and India to understand perspectives on scientific processes and identify key points for intervention. Our findings reveal both national and disciplinary gaps in attention to reproducibility and transparency in science, aggravated by incentive misalignment and resource constraints. We suggest that solutions addressing scientific integrity should be culturally-centered, where definitions of culture should include both regional and domain-specific elements. This study examines research cultures in India and the USA across a diverse range of social science and engineering disciplines. The universities included in the study were carefully selected to represent various regions of each country and reflect institutions across different ranking levels, ensuring a broad and representative sample. While the findings provide valuable insights into the research environments of India and the USA, their applicability is limited to these two countries and respective disciplines. The survey relies on self-reported data, which can be subject to biases, e.g., social desirability or recall bias. Future research will expand the scope to include additional countries, allowing for a more comprehensive comparison of global research cultures. Additionally, we aim to investigate how regional, institutional, and disciplinary factors influence research practices and collaboration across borders, providing a deeper understanding of international academic environments.},
    number = {3},
}

@article{baker2016,
  title={1,500 scientists lift the lid on reproducibility},
  author={Baker, Monya},
  journal={Nature},
  year={2016},
  doi={10.1038/533452a},
}

@article{spellman2015,
author = {Barbara A. Spellman},
title ={A Short (Personal) Future History of Revolution 2.0},
journal = {Perspectives on Psychological Science},
volume = {10},
number = {6},
pages = {886-899},
year = {2015},
doi = {10.1177/1745691615609918},
note ={PMID: 26581743},
URL = {https://doi.org/10.1177/1745691615609918}
}

@article{vazire2018,
    author = {Vazire, Simine},
    title = {Implications of the Credibility Revolution for Productivity, Creativity, and Progress},
    journal = {Perspectives on Psychological Science},
    year = {2018},
    doi={10.1177/1745691617751884},
    note={PMID: 29961410},
    volume={13},
    number={4},
    pages={411-417},
}

@BOOK{NAP25303,
  author    = "National Academies of Sciences, Engineering, and Medicine",
  title     = "Reproducibility and Replicability in Science",
  isbn      = "978-0-309-48616-3",
  doi       = "10.17226/25303",
  abstract  = "One of the pathways by which the scientific community confirms the validity of a new scientific discovery is by repeating the research that produced it. When a scientific effort fails to independently confirm the computations or results of a previous study, some fear that it may be a symptom of a lack of rigor in science, while others argue that such an observed inconsistency can be an important precursor to new discovery.\nConcerns about reproducibility and replicability have been expressed in both scientific and popular media. As these concerns came to light, Congress requested that the National Academies of Sciences, Engineering, and Medicine conduct a study to assess the extent of issues related to reproducibility and replicability and to offer recommendations for improving rigor and transparency in scientific research.\nReproducibility and Replicability in Science defines reproducibility and replicability and examines the factors that may lead to non-reproducibility and non-replicability in research. Unlike the typical expectation of reproducibility between two computations, expectations about replicability are more nuanced, and in some cases a lack of replicability can aid the process of scientific discovery. This report provides recommendations to researchers, academic institutions, journals, and funders on steps they can take to improve reproducibility and replicability in science.",
  url       = "https://nap.nationalacademies.org/catalog/25303/reproducibility-and-replicability-in-science",
  year      = 2019,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}
