@book{bezjak2018,
    author = {Sonja Bezjak and others},
    title = {Open Science Training Handbook},
    publisher = {Zenodo},
    year = {2018},
    doi ={10.5281/zenodo.1212495}
}

@inproceedings{haim2023,
    author = {Haim, A. and Shaw, S. and Heffernan, N.},
    title = {How to Open Science: A Principle and Reproducibility Review of the Learning Analytics and Knowledge Conference},
    booktitle = {LAK2023: LAK23: 13th International Learning Analytics and Knowledge Conference},
    pages ={156-164},
    year = {2023},
    doi = {10.1145/3576050.3576071}
}

@InCollection{sep-scientific-reproducibility,
	author       =	{Fidler, Fiona and Wilcox, John},
	title        =	{Reproducibility of Scientific Results},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2021/entries/scientific-reproducibility/}},
	year         =	{2021},
	edition      =	{{S}ummer 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@book{suber2012,
    author = {Suber, Peter},
    title = {Open Access},
    publisher = {The MIT Press},
    year = {2012},
    pages = {1-27},
    isbn = {9780262517638}
}

@article{gundersen2021,
    author = {Gunderson Odd Erik},
    title = {The fundamenta principles of reproducibility},
    journal = {Royal Society},
    year = {2021},
    doi = {10.1098/rsta.2020.0210},
    issn = {1471-2962}
}

@article{wilkinson2016fair,
  author = {Wilkinson, M. and others},
  title = {The FAIR Guiding Principles for scientific data management and stewardship},
  journal = {Sci Data},
  year = {2016},
  volume = {3},
  number = {160018},
  doi = {10.1038/sdata.2016.18},
  issn = {2052-4463},
  publisher = {Springer Nature SharedIt}
}

