\chapter{Introduction}
\label{chap:einleitung}
Learning Analytics, a prominent subfield of educational technology, has experienced significant growth since its formal emergence in 2011. The field focuses on leveraging data to improve both teaching and learning processes through methods such as visualization, recommendations, and other data-driven innovations \cite{solar2025}. This growth is reflected in the increasing interest from the research community, as seen in the record-breaking number of full paper submissions at this year’s Learning Analytics and Knowledge (LAK) conference. However, as the field matures, so too does the need for ensuring the trustworthiness, transparency, and scientific validity of its research outputs.


\section{Problem Statement}
\label{sec:problemstellung}
More than a decade ago, the term reproducibility crisis emerged in response to concerning findings across various scientific disciplines showing that many research results could not be reliably reproduced \cite{sep-scientific-reproducibility}. As a countermeasure, the Open Science movement proposed and promoted practices aimed at increasing transparency, accountability, and replicability in research \cite{sep-scientific-reproducibility}. The extent to which these practices have been adopted in the Learning Analytics and Knowledge (LAK) community was examined in a 2023 study, which analyzed papers from LAK21 and LAK22 \cite{haim2023}. The findings were disappointing, indicating that reproducibility and adherence to Open Science principles remain limited within the field \cite{haim2023}. Verifying reproducibility can serve as an important quality check and lead to methodological improvements, which in turn can support more reliable decision-making. Despite its importance, there is currently no automated way to assess reproducibility at scale, making it difficult for the community to identify and address shortcomings efficiently.

\section{Research Objective}
\label{sec:loesungsansatz}

This thesis aims to explore how reproducibility in Learning Analytics research can be assessed more effectively using emerging technologies. Specifically, it investigates the potential of Large Language Models (LLMs) to support the automated evaluation of research reproducibility. LLMs have shown promise in various text analysis tasks and may significantly reduce the time and effort needed to assess complex academic texts. The central research questions addressed in this work are: 
\newline
\textit{How accurately can an automated pipeline, powered by LLMs, evaluate the reproducibility of Learning Analytics papers?}
\newline
\textit{Has the reproducibility of such papers improved since the LAK21 conference?}

\section{Ergebnisse der Arbeit}

Hier geben Sie eine kurze Vorschau auf die wichtigsten Ergebnisse der Arbeit. Nennen Sie zwei oder drei wichtigste Punkte, die Sie erreicht haben. Welche 
Evaluation haben Sie durchgeführt oder welche Software haben Sie vielleicht erfolgreich implementiert? Was konnte dadurch gezeigt werden? Wie wurde dadurch ggf. der Stand der Technik/Forschung vorangetrieben? Fassen Sie sich hier aber kurz und beschreiben Sie das Erreichte abstrakt und allgemein verständlich -- Details kommen schließlich später noch. Hier soll der Leser hauptsächlich erfahren, warum es sich lohnt weiterzulesen.


\section{Structure of the Thesis}
\label{sec:struktur}

Hier die Struktur der Arbeit kurz zusammenfassen: Diese Arbeit ist wie folgt strukturiert. In Kapitel\,\ref{chap:background} \ldots

