\chapter{Ein Anhang}
\label{chap:ein-anhang}

Sie können Anhänge verwenden, um Beispiele oder Experimente, die Sie im Rahmen der Arbeit untersucht bzw. durchgeführt haben, zu dokumentieren. Dies im Anhang zu tun ist sinnvoll, wenn es sonst den Lesefluss im Hauptteil zu sehr stört.


\section{Bewertungskriterien}

Auf folgende Punkte achten wir unter anderem bei der Bewertung (die Reihenfolge drückt keine Gewichtung aus):

\begin{enumerate}
	
	
	\item \textbf{Motivation}: Wird das in der Arbeit adressierte Problem klar beschrieben? Wir klar, warum die Autorin bzw. der Autor den verfolgten Lösungsansatz gewählt hat?
	
	\item \textbf{Struktur}: Ist die Arbeit insgesamt gut strukturiert? Sind die einzelnen Abschnitte, insbesondere die Einleitung, gut strukturiert? Sind Argumentationen und Erklärungen von Problemen, Konzepten und Beispielen logisch strukturiert?
	
	\item \textbf{Verständlichkeit, Schreibstil, Sprache}: Ist der Text verständlich geschrieben? Werden Fachbegriffe präzise definiert und verwendet? Gute Wortwahl und Betonung von wichtigen Punkten werden positiv bewertet. Ungenaue Erklärungen, redundante Erklärungen, Rechtschreib- und Grammatikfehler können sich negativ auswirken.
	
	\item \textbf{Gestaltung}: Macht die Arbeit insgesamt einen ansprechenden und einheitlichen Eindruck? Hat sie ein gut lesbares Schriftbild? Enthält die Arbeit lesbare und ansprechende Grafiken? Werden Auflistungen und Tabellen verwendet, wenn sie Sinn machen?
	
	\item \textbf{Richtiges Niveau für die Zielgruppe}: Ist das Niveau richtig für die Zielgruppe? Ist der Problembereich gut beschrieben? Sind alle nötigen Grundlagen erklärt? Es kann sich negativ auswirken, wenn Wissen über Konzepte vorausgesetzt wird, die Informatikstudenten im selben Studienabschnitt noch nicht gelernt haben.
	
	\item \textbf{Qualität der Beispiele}: Ist ein passendes Beispiel vorhanden? Demonstriert es passend das Problem und den Lösungsansatz? Gibt es ein durchgängiges Beispiel? Es wirkt sich positiv aus, wenn das Beispiel selbst erdacht ist (s.u. \emph{Eigener kreativer Anteil}).
	
	\item \textbf{Arbeit mit Quellen}: Werden Quellen an passenden Stellen genannt und korrekt zitiert?
	
	\item \textbf{Abgrenzung zu verwandten Arbeiten}: Werden verwandte Arbeiten genannt und auch mit der eigenen Arbeit verglichen: Was ist in der eigenen Arbeit anders/neu/besser/schlechter als im Vergleich mit der verwandten Arbeit?
	
	\item \textbf{Grenzen/Ausblick}: Werden Grenzen des vorgestellten Ansatzes erklärt? Wird ein interessanter Ausblick gegeben?
	
	\item \textbf{Erweitertes Problemverständnis, "`über den Tellerrand geschaut"'}: Demonstriert die Autorin bzw. der Autor ein umfassendes Verständnis des Problembereichs? Sind die genannten Probleme und deren Wichtigkeit in einen größeren Zusammenhang gesetzt? Werden Verknüpfungen zu anderen Themen hergestellt und mit Quellen belegt?
    
    \item \textbf{Eigener kreativer Anteil}: 
    Hat die Autorin bzw. der Autor eigene Ideen in die Arbeit eingebracht oder besondere Leistungen gezeigt, die zu einem deutlichen Erkenntnisgewinn beigetragen haben (z.B. eigene Beispiele überlegt, Fallstudien oder Experimente entworfen durchgeführt)? Geht das Engagement über die vereinbarten Minimalanforderungen hinaus?
	
\end{enumerate}
