\chapter*{Zusammenfassung}

Kurze Zusammenfassung der Arbeit in ca. 200 Wörtern

\clearpage

\chapter*{Abstract}

\vspace{1cm}

Reproducibility in research is essential for ensuring its trustworthiness and transparency. When research cannot be reproduced, its findings cannot be fully trusted. Many studies in the past have failed to be reproduced, leading to what is commonly referred to as the reproducibility crisis. Over the years, various solutions have been proposed, including the adoption of open science practices to improve the situation. However, within the Learning Analytics community, there remains considerable room for improvement, as recent studies have shown.

To help ensure that research adheres to reproducibility guidelines and thereby directly improve its rigor, this thesis proposes an automatic reproducibility checking pipeline. The pipeline evaluates research papers using a reproducibility checklist, aided by the Large Language Model Gemma3. This approach also enabled an overview of the current state of the Learning Analytics \& Knowledge Conference, allowing comparison with data from previous years. Additionally, the pipeline was evaluated through a human study to verify its reliability.

The results indicated a generally positive reception of the tool. However, it turned out to not be a perfect evaluator on its own, but rather a tool to provide a general overview of a research paper’s reproducibility, which should then be followed by manual evaluation to ensure completeness.


\clearpage
