\chapter{1 Introduction}
\label{chap:einleitung}
Learning Analytics, a prominent subfield of educational technology, has experienced significant growth since its formal emergence in 2011. The field focuses on leveraging data to improve both teaching and learning processes through methods such as visualization, recommendations, and other data-driven innovations \cite{solar2025}. This growth is reflected in the increasing interest from the research community, as seen in the record-breaking number of full paper submissions at this year’s Learning Analytics and Knowledge (LAK) conference. However, as the field matures, so too does the need for ensuring the trustworthiness, transparency, and scientific validity of its research outputs. All of these aspects are encompassed by reproducibility, a fundamental cornerstone of high-quality research.


\section{Problem Statement}
\label{sec:problemstellung}
More than a decade ago, the term reproducibility crisis emerged in response to concerning findings across various scientific disciplines showing that many research results could not be reliably reproduced \cite{sep-scientific-reproducibility}. As a countermeasure, the Open Science movement proposed and promoted practices aimed at increasing transparency, accountability, and replicability in research \cite{sep-scientific-reproducibility}. The degree to which these practices have been adopted in the Learning Analytics and Knowledge (LAK) community was examined in a study from 2023, which analyzed papers from LAK'21 and LAK'22 \cite{haim2023}. The findings were disappointing, indicating that reproducibility and adherence to Open Science principles remain limited within the field \cite{haim2023}. Verifying reproducibility can serve as an important quality check and lead to methodological improvements, which in turn can support more reliable decision-making. Despite its importance, there is currently no automated way to assess reproducibility at scale, making it difficult for the community to identify and address shortcomings efficiently.

\section{Research Objective}
\label{sec:loesungsansatz}

This thesis aims to explore how reproducibility in Learning Analytics research can be assessed more effectively using emerging technologies. Specifically, it investigates the potential of Large Language Models (LLMs) to support the automated evaluation of reproducibility in research. LLMs have shown promise in various text analysis tasks and may significantly reduce the time and effort needed to assess complex academic texts. To this end, I propose an automated reproducibility checking pipeline that utilizes an LLM to assess the extent to which a research paper addresses key aspects of open science and reproducibility. Additionally, the pipeline is applied to provide an updated overview of the current state of reproducibility, enabling a comparison to findings from previous years and potentially revealing progress over time.

\section{Results of the Thesis}
Using the pipeline, an overview of the current reproducibility state within the LAK conference proceedings was generated, revealing a generally positive trend. Similarly, the pipeline itself proved effective in producing a quick overview of research papers, which can significantly support manual evaluations. This potential was also reflected in a small-scale human evaluation of the tool, where it received positive feedback, including from members of the Learning Analytics research community.


\section{Structure of the Thesis}
\label{sec:struktur}
The structure of this thesis is as follows:
Chapter~\ref{chap:background} provides the necessary background, introducing the concept of reproducibility, its perceived crisis in research, and the relevance of open science principles. It also presents the Large Language Model (LLM) used in the pipeline. Chapter~\ref{chap:implementation} details the implementation of the pipeline, including the reproducibility checklist and the setup of the human evaluation study. Chapter~\ref{chap:Results} presents and interprets the results of both the human evaluation and the large-scale analysis of current LAK proceedings. Chapter~\ref{chap:discussion} discusses the findings and outlines the limitations of the pipeline. Finally, Chapter~\ref{chap:zusammenfassung} concludes the thesis and highlights directions for future work

