\chapter{Background}
\label{chap:background}

This chapter introduces the key concepts underpinning the later proposed pipeline, including reproducibility, open science, and open access, as well as education technology and learning analytics. It also provides a brief overview of natural language processing and large language models, concluding with a description of the Gemma 3 model.

\section{Reproducibility}

Reproducibility is a cornerstone of scientific integrity. Although its definition varies across fields and remains somewhat unclear, its core attribute is the ability of independent researchers to draw the same conclusions from an experiment by following the original documentation \cite{gundersen2021}. It is closely related to but distinct from replication, which involves the ability to obtain consistent results across studies aimed at answering the same scientific question but using new data or other new computational methods \cite{NAP25303}. Reproducibility ensures that research findings are reliable and not a result of undisclosed conditions.

In computational fields, reproducibility often focuses on sharing and annotating data and code, while in psychology and other empirical sciences, it may involve redoing experiments under similar conditions \cite{sep-scientific-reproducibility}.

Strategies to enhance reproducibility include adopting Open Science practices, such as detailed documentation, version control, and preregistration. The Transparency and Openness Promotion (TOP) guidelines and tools like the Open Science Framework aim to address these challenges by promoting transparency and accountability in research\cite{sep-scientific-reproducibility}.

The Open Science Handbook\cite{bezjak2018} provided a clear instruction on how to incorporate reproducibility into research:

\begin{itemize}
    \item Preregister important study design and analysis information to increase transparency and counter publication bias of negative results
    \item Track changes to your files, especially your analysis code, using version control
    \item Document everything done by hand in a README file. Create a data dictionary to describe important information about your data
    \item Consider using Jupyter Notebooks, KnitR, Sweave, or other approaches to literate programming to integrate your code with your narrative and documentation
    \item Share your used Data and Materials
    \item Report and publish your methods and interventions explicitly and transparently and fully to allow replication
\end{itemize}

Improving reproducibility leads to increased rigor and quality of scientific outputs, and thus to greater trust in science \cite{bezjak2018}. 

Despite its importance, reproducibility faces significant challenges. For example, a study of 133 papers in learning analytics found that none could be reproduced within a 15-minute time-frame, primarily due to missing libraries, undocumented randomness, or platform-specific dependencies \cite{haim2023}. Issues related to code and software dependencies also pose substantial barriers \cite{haim2023}. A common reason for the failure of reproducibility is the lack of information about specific libraries or their version used in the research \cite{haim2023}. Without this information, replicating the computational environment can be challenging or impossible. The use of platform-dependent scripts, such as Bash scripts specific to certain operating systems, can further restrict reproducibility \cite{haim2023}. Inconsistent package version management in programming languages can also contribute to these issues \cite{haim2023}. Additionally non-deterministic randomness in analytical procedures, particularly in machine learning models, can also decrease reproducibility \cite{haim2023}. Without setting a fixed seed for random processes, it is impossible to obtain the exact same outcomes \cite{haim2023}. Another Challenge is the insufficient documentation of materials, datasets and analytical procedures \cite{haim2023}. Often, insufficient documentation makes it difficult to understand the data processing steps, the rationale behind analytical choices, or even to locate the necessary materials \cite{haim2023}.

This lack of transparency, combined with inconsistent implementation of open science and reproducibility principles, has significantly hindered reproducibility efforts and contributed to what is now widely recognized as a reproducibility crisis in scientific research \cite{sep-scientific-reproducibility}.



\subsection{Reproducibility Crisis}
Despite widespread recognition of the importance of reproducibility and the availability of strategies to support it, many scientific disciplines continue to struggle with consistently implementing these practices. This ongoing difficulty in replicating research findings has led to what is now commonly referred to as the \textit{Reproducibility Crisis} \cite{sep-scientific-reproducibility}. A 2016 poll conducted by the journal Nature found that over half (52\%) of surveyed scientists believed science was indeed facing a reproducibility crisis \cite{baker2016}. Others have a more optimistic view on the situation. For example, Vazire \cite{vazire2018} instead refers to it as a \textit{credibility revolution}. Spellman \cite{spellman2015} calls it \textit{Revolution 2.0}, a time where research, with the help of technology, improves by allowing full descriptions of methods, making data sets and analysis code available, preregistration of studies, and fostering a culture of transparency and accountability in scientific practices. The early creation of the Open Science Framework has provided an existence proof that these things can easily be implemented \cite{spellman2015}. Again, underlining the importance of transparent and open research.

Despite these advances, concerns about reproducibility remain widespread. A recent 2025 survey of 452 professors across India and the USA reported that approximately 80\% of Indian researchers and over 90\% of U.S. researchers were familiar with the reproducibility crisis \cite{chakravorti2025}. However, nearly 20\% of respondents believed their peers remained completely unaware of the issue \cite{chakravorti2025}. The survey also identified key barriers to reproducibility, with the majority of engineering researchers in both countries citing the unavailability of raw data as the primary obstacle, followed closely by the lack of access to code \cite{chakravorti2025}. Other prominent challenges included selective reporting and publication pressure \cite{chakravorti2025}. When it came to replication attempts, only 15\% of Indian researchers who tried to reproduce others’ work reported affirmative results, compared to 33\% in the USA \cite{chakravorti2025}. A common reason for unsuccessful reproduction was the lack of adequate methodological information provided in published studies \cite{chakravorti2025}.
However, better community practices—such as sharing code and maintaining detailed project pages on platforms like GitHub—have made reproducibility easier over time \cite{chakravorti2025}. Proper documentation, along with accessible data and code, is now recognized as critical to successful reproduction \cite{chakravorti2025}. While reproducing others’ work was significantly more challenging in the past, the situation has improved considerably in step with the open science movement \cite{chakravorti2025}.Nevertheless, the adoption of open science principles remains inconsistent across research communities. For instance, Haim et al. \cite{haim2023} found that the Learning Analytics community still has substantial room for improvement in this area. Continued efforts are needed to incentivize data and code sharing, enhance methodological transparency, and more fully integrate open science practices into standard research workflows across disciplines.

\section{Education Technology and Learning Analytics}

Education Technology is a field focused on developing and evaluating tools and processes to enhance learning and teaching. It operates in a cyclical manner: Researchers create new technologies, educators and learners provide feedback, and researchers refine their innovations based on these data\cite{haim2023}. A prominent subfield within Education Technology is Learning Analytics, which involves collecting and analyzing data from learners to improve educational outcomes. It emerged as a distinct discipline with the establishment of the International Conference on Learning Analytics and Knowledge (LAK) in 2011. Over the years the field has grown and diversified and was recently redefined as follows:

\begin{quote}
\textit{Learning analytics is the collection, analysis, interpretation and communication of data about
learners and their learning that provides theoretically relevant and actionable insights to enhance
learning and teaching. (SoLAR2025)}
\end{quote}

Learning Analytics is a human-centered, multidisciplinary field focused on the intersection of data and learning \cite{solar2025}. The LA community conducts theory-driven investigations into learning processes that are relevant to various stakeholders, such as students, teachers, learning designers and advisors \cite{solar2025}. It informs feedback and offers actionable insights. The goal is to improve learning, learners' well being and the quality of education \cite{solar2025}. 

Rooted in practical application, LA takes a holistic approach to data: encompassing data collection, analysis, communication, and feedback, all to provide insights back to stakeholders \cite{solar2025}. These insights inform actions such as implementing educational interventions. The field is guided by responsible, sustainable, and ethical data use \cite{solar2025}. By leveraging evidence-based and contextually-aware data from educational technologies, strategic and operational decisions can be made to support learners, teachers, and other educational stakeholders \cite{solar2025}. Alongside quantitative methods—such as statistical approaches, machine learning, and other AI techniques—qualitative methods, mixed approaches, and insights from the learning sciences are also employed to enhance learning \cite{solar2025}.

Because research in Learning Analytics builds upon previous findings, it is crucial to trust the reliability and validity of existing work before using it as a foundation for new insights. This makes reproducibility and adherence to open science practices essential. Ensuring that research can be independently verified strengthens the rigor and transparency of the field.

\section{Open Science}
Open Science is a movement aimed at making scientific research, data, and dissemination accessible to all levels of society. It encompasses principles such as transparency, re-use, participation, cooperation, accountability, and reproducibility, with the goal of improving the quality and reliability of research\cite{bezjak2018}. Open Science practices include open access to publications, data-sharing, open notebooks, transparent research evaluation, reproducible research, and open-source software \cite{bezjak2018} and many more as seen in the Open Science Taxonomy by Pontika et al.\ref{fig:ostaxonomy}.
\newline
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/ostaxonomy.png}
    \caption{The Open Science Taxonomy, Pontika et al. \cite{pontika2015}.}
    \label{fig:ostaxonomy}
\end{figure}

The adoption of Open Science varies across disciplines. For instance, in learning analytics, less than half of the research papers examined at the 13th International Conference on Learning Analytics and Knowledge adhered to standard Open Science principles, with only about 5\% fully meeting these criteria \cite{haim2023}. Common barriers include a lack of knowledge among researchers and logistical challenges in making datasets, code, and materials openly available \cite{haim2023}. Despite these challenges, Open Science is seen as a catalyst for improving research rigor and fostering cumulative scientific progress.


As stated by Haim et al. \cite{haim2023}, key components of Open Science include:
\begin{itemize}

\item Open Methodology: Details of the methods and evaluation used by the authors, including but not limited to the setup, logic flow, aggregations of results, etc.

\item Open Data: Data that can be freely accessed, reused, and redistributed, often following the FAIR principles.

\item Open Materials: Sharing research tools, software, and other resources to enable replication and collaboration.

\item Preregistration: Documenting research plans in advance to reduce bias and enhance transparency.

\end{itemize}

The Open Science movement also addresses cultural and systemic challenges, such as aligning scientific norms with values like communality and disinterestedness, as opposed to secrecy and self-interest \cite{sep-scientific-reproducibility}. By promoting these practices, Open Science aims to create a more inclusive, equitable, and trustworthy scientific ecosystem.

\subsection{Open Access}
Open Access (OA) refers to the free, online availability of scholarly literature with minimal copyright and licensing restrictions. It is a response to the \textit{access revolution} made possible by digital technology and the internet, allowing authors to share perfect copies of their work globally at little to no cost\cite{suber2012}.

Traditionally, most authors sold their work to earn royalties \cite{suber2012}. However in contrast scholars write research articles not for profit but for impact \cite{suber2012}. These authors are typically supported by institutions or salaries and benefit professionally when their work is widely read and cited \cite{suber2012}. For them, open access aligns better with their goals than commercial publishing, which can limit readership and impact\cite{suber2012}.

Two major types of barriers are removed through Open Access:
\begin{itemize}
    \item Price Barriers: OA literature is free to read, unlike other content that requires payment or subscription. This broadens access, especially for readers without institutional support\cite{suber2012}
    \item Permission Barriers: OA allows for uses beyond reading, such as redistributing, translating, data mining, and reformatting, all with proper attribution to the author.\cite{suber2012}
\end{itemize}
The BBB Definition, from the Budapest Open Access Initiative \cite{budapest2002}, Bethesda Statement on Open Access Publishing \cite{bethesda2003}, and Berlin Declaration on Open Access \cite{berlin2003} statements form the foundation of OA. These declarations emphasize that OA should eliminate both financial and legal barriers to allow wide reuse of scholarly work, while still requiring attribution to authors, all made possible by the Internet.
The goal of OA is to enable the free flow of research and scholarly information, improve its usefulness, and accelerate innovation and discovery \cite{suber2012}.

\subsection{FAIR Principles}

The FAIR Principles: Findable, Accessible, Interoperable, and Reusable were introduced to support long-term stewardship, management, and meaningful reuse of scientific data in a digital age. Developed by a coalition of scholars, publishers, and funding bodies, the FAIR framework ensures that both humans and machines can discover, access, and use research outputs effectively \cite{wilkinson2016fair}. Importantly, FAIR is a framework, not a rigid standard. It allows incremental adoption and domain-specific adaptation, making it practical across diverse scientific disciplines\cite{wilkinson2016fair}. 

\textbf{Findable:} Data and associated metadata must be findable. This includes assigning a globally unique and persistent identifier (e.g., DOI), enriching metadata to describe the data accurately, and ensuring that both are indexed in searchable repositories.

\textbf{Accessible:} Once located, data should be retrievable using standardized, open protocols. Even when access to the data itself is restricted, the metadata should remain openly available to ensure transparency. This allows controlled access where necessary, without undermining the broader principle of openness.

\textbf{Interoperable:} Data and metadata should use standardized formats and shared vocabularies that allow integration with other datasets and tools. Interoperability ensures that data can be combined and analyzed across platforms and disciplines, enhancing cross-disciplinary research and reproducibility.

\textbf{Reusable:} Ultimately, FAIR aims at optimizing the reuse of data. Metadata must be richly described with clear provenance and usage licenses. They should be based on domain-specific standards, allowing others to replicate, adapt and build on the research.

\textbf{FAIR and Open Science:} The FAIR Principles are not synonymous with Open Access, but they are essential to realizing the goals of Open Science. While Open Access removes price and permission barriers, FAIR ensures that openly shared research is also structured, discoverable, and reusable. FAIRness is increasingly being mandated by funding agencies and institutions as a prerequisite for good data stewardship \cite{wilkinson2016fair}.


\section{Natural Language Processing}

Natural Language Processing (NLP) is a subfield of Artificial Intelligence that focuses on enabling machines to interpret, generate, and interact using human language \cite{liddy2001natural}. Because of its ability to process and understand large volumes of unstructured text, NLP has enabled a broad range of practical applications. Some of the most frequent applications are text classification, machine translation, information retrieval, and question answering , but NLP also encompasses a wide range of other tasks \cite{montejo2022current}.

\subsection{Large Language Model}

A Large Language Model (LLM) is a type of AI system designed to understand and generate human language. Built upon deep learning architectures, particularly the Transformer \cite{vaswani2017attention}, LLMs represent one of the most advanced developments in NLP. They are trained on massive text corpora to learn linguistic patterns, grammar, facts, and reasoning abilities. These models are capable of performing a wide range of NLP tasks, such as machine translation, text summarization, question answering, and sentiment analysis. Some of the currently best-performing models are Grok-3-Preview-02-24, GPT-4.5-Preview, Gemini-2.0-Flash-Thinking-Exp-01-21, and DeepSeek-R1 \cite{team2025gemma}.

LLMs operate within a defined context window, which limits how much text the model can consider at one time. The model's input, known as a prompt, guides its output. Prompt engineering involves crafting inputs to elicit desired behaviors or responses from the model \cite{sahoo2024systematic}.

The temperature parameter controls the randomness of the model’s output. Lower values (e.g., 0) make responses more deterministic and focused, while higher values (e.g., 0.8) encourage diversity and creativity \cite{ouyang2025empirical}. This allows users to fine-tune how conservative or imaginative the model's output should be, depending on the task at hand. However, it should be noted that setting the temperature to 0 does not guarantee a fully deterministic output \cite{ouyang2025empirical}. In the context of reproducibility, the temperature should be put to 0 to make sure the output is as reproducible as possible.

When used together, these methods allow for controlled generation of outputs targeted at specific applications. Increasingly, such capabilities are being leveraged in academic research workflows, where LLMs can support or automate tasks traditionally performed by human researchers.

\subsection{Use-cases of LLM in research}
Keya et al. \cite{keya2025} leveraged the use of LLMs for scientific abstract summarization in 2025. In their study, each abstract was condensed into a single sentence by an LLM and subsequently evaluated both automatically and by human reviewers. They compared multiple models across various prompting techniques and analyzed performance across several scientific domains, including computer science. Their key findings highlight, first, that automated evaluation results aligned closely with human assessments, and second, that the choice of prompting technique plays a significant role in optimizing LLM performance, with different models benefiting from different approaches.

In another study from Bermejo et al. \cite{bermejo2024llm}, the effectiveness of LLMs in extracting complex information from textual data was evaluated . In their work, both human coders and LLMs were tasked with performing increasingly complex information retrieval tasks using newspaper articles that required substantial contextual understanding \cite{bermejo2024llm}. Across all tasks, the LLMs consistently outperformed human participants, even when dealing with lengthy and challenging texts, indicating their superior performance \cite{bermejo2024llm}. These results highlight the significant advancements in NLP technology and demonstrate that sophisticated textual analyses can now be readily implemented by researchers, even without extensive prior expertise in the field \cite{bermejo2024llm}.

\section{Gemma 3}
Gemma 3 is the latest lightweight open language model developed by Google DeepMind\cite{team2025gemma}. One of its key features is the support for long context lengths of up to 128K tokens, enabling it to process multi-page documents or lengthy articles in a single pass \cite{team2025gemma}. The model incorporates advanced filtering techniques to reduce the risk of generating unwanted or unsafe content and to remove personal or sensitive information from its output \cite{team2025gemma}.

Despite its relatively modest size, the instruction-tuned Gemma 3-27B-IT variant ranks among the top 10 models in the Chatbot Arena benchmark \cite{chiang2024}, outperforming significantly larger models such as DeepSeek-V3 and Qwen2.5-70B \cite{team2025gemma}.

Designed for efficiency, the model runs on standard consumer-grade hardware, including phones, laptops, and high-end GPUs, while maintaining strong performance across a range of tasks \cite{team2025gemma}. It is also openly available: users can interact with it via an API (with free and unlimited access, provided token limits are respected) or run it locally using platforms like Hugging Face or Ollama.

In this thesis, Gemma 3 is used in the pipeline to automatically evaluate the reproducibility of research papers, selected for its strong instruction-following and long-context capabilities, as well as its open-access nature and freely available API, which make it both practical and accessible for academic use.