\chapter{Implementation}
\label{chap:implementation}
This chapter outlines the approach used for the reproducibility checking pipeline. The goal is to automatically assess to what extent each research paper satisfies a predefined checklist of reproducibility criteria. This is achieved through automated text extraction and analysis in Python and supported by the large language model Gemma 3.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/Pipeline_Workflow.png}
    \caption{The Pipeline Workflow}
    \label{fig:pipelinworkflow}
\end{figure}

\section{Reproducibility Checklist}

The core of the pipeline relies on a reproducibility checklist designed to capture key elements necessary for a research paper to be considered reproducible. The checklist includes categories such as detailed methodology description, availability of data, access to code, clarity of results and preregistration. These categories were selected based on open science and reproducibility criteria mentioned earlier and reflect essential components. 

The checklist is briefly summarized below in Table~\ref{tab:checklist_summary} and fully detailed in Appendix~\ref{appendix:checklist}:
\begin{table}[H]
\centering
\begin{tabular}{p{5cm} p{6cm}}
\toprule
\textbf{Category} & \textbf{Summary of Key Criteria} \\
\midrule
\textbf{Open Methodology \& Documentation} & Clear explanation of methodology and a step-by-step description of experiment. \\
\textbf{Data Accessibility \& Transparency} & Datasets openly available, well-documented, and collected through transparent methods. \\
\textbf{Code \& Software Availability} & Code is shared in a public repository and includes scripts for data preparation and analysis. \\
\textbf{Type of Analysis} & Quantitative or qualitative methods are described clearly, including models, assumptions, and coding practices. \\
\textbf{Results \& Interpretation} & Transparent reporting of outcomes and discussion of limitations and potential biases. \\
\textbf{Preregistration} & Evaluates whether the study was preregistered. \\
\bottomrule
\end{tabular}
\caption{Summary of the reproducibility checklist categories.}
\label{tab:checklist_summary}
\end{table}

\subsection{Category: Open Methodology \& Documentation}
This section addresses the transparency and detailed description of the research process. Clear and comprehensive documentation of the methodology is essential, as it enables others to replicate the study accurately. Without such documentation, reproduction becomes challenging or impossible.

\subsection{Category: Data Accessibility \& Transparency}
This section focuses on the openness, documentation, and collection methods of the data used. Reproducibility requires applying the same methods to identical data, making data accessibility and understanding critical. To enhance transparency, the data collection process should be explicitly described.

\subsection{Category: Code \& Software Availability}
To replicate a study, access to the code and software used is necessary. These should be shared through a publicly accessible repository, such as GitHub, and include code for data preparation, such as preprocessing, to ensure consistency across multiple runs. For instance, setting a seed for random processes guarantees consistent outputs.

\subsection{Category: Type of Analysis}
The research should provide clear descriptions of the analysis type, whether quantitative or qualitative. For quantitative methods, all statistical tests, methods, and assumptions must be explicitly stated, along with effect sizes, confidence intervals, and p-values. This allows for comparison and validation of results upon reproduction. For qualitative methods, the subjective context and interpretations of participants and data should be detailed \cite{cole2024}. Additionally, data coding and analysis processes should be shared to enhance transparency and reproducibility in qualitative research \cite{cole2024}.

\subsection{Category: Results \& Interpretation}
Results must be thoroughly documented to enable comparison and validation after reproduction. To increase transparency, limitations and potential biases in the results should be discussed. This minimizes subjective interpretations and strengthens the reliability of the findings.

\subsection{Category: Preregistration}
While preregistration may seem unnecessary if methods, data, code, and results are well-documented, it significantly enhances transparency and mitigates publication bias, particularly for negative results. As highlighted in the Open Science Handbook, preregistration helps address the reproducibility crisis and promotes open science practices. Therefore, studies should be preregistered, with a link provided to the preregistration (e.g., on the Open Science Framework).

\section{Python and Packages}
All code was written in Python 3.13 and is available in the following GitHub repository: \url{https://github.com/domkka/bachelorthesis/tree/main/pythonprototype}

To install all required packages, the following command should be executed:

\textit{pip install -r requirements.txt}

The \textbf{tkinter} package was used to implement the user interface, which consists of four buttons: 
\newline\textbf{Select PDF File} – allows the user to select the research paper to be evaluated; \newline\textbf{Load Checklist} – loads a checklist stored in JSON format; \newline\textbf{Change API Key} – updates the Gemini 3 API key; \newline\textbf{Run Evaluation} – starts the evaluation process.

After selecting a research paper, a new frame appears displaying all sections found in the file. Users can select specific sections by checking the corresponding boxes. Before evaluation, the text is sliced to include only the selected sections. This reduces the token length and ensures the LLM focuses on the most relevant parts of the paper. For example, if the References section is not selected, it will be excluded from the evaluation, as it does not contain valuable information for the checklist.

When loading the checklist, it is also previewed in a new frame. The checklist can be easily modified, but it must be formatted as valid JSON.

The evaluation is performed by sending a prompt to the Google Gemini 3 model via an API request. After a successful evaluation, the completed checklist is saved in JSON format and displayed in the preview frame.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/prototypegui.png}
    \caption{The Prototype GUI}
    \label{fig:pipelinworkflow}
\end{figure}

The \textbf{pypdf} package was used to read and process research papers, which are all provided in PDF format. These PDF files contain bookmarks, which can be extracted using the package and subsequently used for context slicing. This allows for more effective identification and segmentation of relevant sections within the document.

The \textbf{google-genai} package was used to handle API requests. To make requests to the Google Gemini 3 API, an API key is required. A key can be generated at: \url{https://aistudio.google.com/apikey}. To integrate the key with the pipeline, it must either be saved as an environment variable named \texttt{GEMINI\_API\_KEY}, or entered manually into the corresponding field in the user interface.


\section{Checklist Verification with Language Models}

The text extracted from each paper was analyzed using natural language processing techniques to automatically identify whether the checklist criteria were met or not. For this task, a large language model (LLM), the open-source Gemma 3 model, was used via its free API calls. For Prompting, a zero-shot-approach was taken, which includes the evaluation task, the sliced research paper and the reproducibility checklist. Also it was instructed to only fill out the checklist and return it as a JSON String. The full Prompt can be found in Appendix~\ref{appendix:prompt}.

Despite using a deterministic temperature setting of 0 for all API calls, the reasoning behind individual assessments can only be partially understood. While the language model provides short explanations for each classification, the underlying decision-making process remains largely opaque due to the inherent nature of LLMs. However, to increase transparency, the model also returns the specific sections or text snippets from which the relevant information was extracted, or provides links that support the assessment. This helps to ground each evaluation in the original context and provides traceability for further manual verification.


\section{Output and Scoring}

The LLM's output for each paper is parsed as a JSON object making it easily readable. Each paper is assessed according to the checklist and each category is rated as either "Met" or "Not Met". To achieve an overall status of "reproducible," a paper must fully meet all criteria. The rationale for this strict scoring system is that the absence of even a single key component—such as the lack of data availability— could compromise the ability of other researchers to reproduce a study's findings. Thus, one missing criterion is sufficient for a paper to be classified as not reproducible. This scoring scheme enforces a high standard and ensures that only papers meeting all fundamental reproducibility conditions are acknowledged as such.

Preregistration is treated as a bonus category and does not influence the overall reproducibility rating. While preregistration is not strictly necessary for a study to be reproducible, it plays a critical role in addressing publication bias and enhancing the credibility of research by making a prior hypotheses and methods transparent.


\section{Human Evaluation}
The Pipeline is evaluated through a user study. Each participant is assigned two randomly selected papers from the LAK'25. Participants include experienced researchers from the Learning Analytics academic community as well as less experienced researchers currently in their last semester in Computer Science. 

Each paper is evaluated twice: first manually using the provided Reproducibility Checklist, and then automatically using the Prototype Pipeline. After both evaluations, participants complete a survey regarding the usefulness and completeness of the Checklist as well as the accuracy and usability of the Pipeline. This process enables a thorough assessment of the Checklist’s coverage and the effectiveness of the Pipeline, while also helping to identify potential areas for improvement.

By directly comparing the manually completed Checklists with those automatically generated by the Pipeline, we can evaluate the accuracy of the language model. 

The survey includes Likert scale questions and open-ended questions to gather quantitative and qualitative feedback. The study process and the survey can be found in Appendix~\ref{appendix:study_process} and ~\ref{appendix:survey}.
