\chapter{Results \& Interpretation}
\label{chap:Results}
This chapter presents the results of the study conducted to evaluate the reproducibility checking pipeline. First, the outcomes of the paper evaluations are described and compared. Subsequently, the findings are interpreted and discussed with respect to the pipeline’s effectiveness, while also highlighting potential areas for improvement.

\section{Study results}
The study included a total of five participants. Consequently, 9 papers were evaluated, where each one was assessed twice: once manually with the Reproducibility Checklist and once using the pipeline prototype. The evaluation results are presented and compared in the following figures where each Bar represents the Manually or Prototype evaluated papers. Finally, the Likert-scale responses from the survey, as well as the answers to the open-ended question, are also presented.

\subsection{Reproducibility Scores}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/repro_scores.png}
    \caption{Distribution of Reproducibility Scores Manual vs Prototype Evaluation}
    \label{fig:disrepro}
\end{figure}
\autoref{fig:disrepro} shows the distribution of reproducibility scores for both evaluation methods. In the manual evaluations, the scores ranged from 2 to 5. Specifically, one paper received a score of 2, six papers were rated as 3, one paper received a 4, and one was rated 5. In contrast, the scores from the pipeline evaluation ranged from 3 to 5: five papers received a 3, two papers a 4, and two papers a 5.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/repro_vs_no.png}
    \caption{Number of papers deemed Reproducible or Not}
    \label{fig:reproyesno}
\end{figure}
Based on these scores, \autoref{fig:reproyesno} presents the absolute number of papers deemed reproducible or not. In this context, only papers that received a perfect score of 5 were considered reproducible. According to this criterion, one out of nine papers was considered reproducible in the manual evaluation, compared to two out of nine in the pipeline-based evaluation.
\subsection{Reproducibility Criteria}
To provide a more detailed view, the next figures break down which specific reproducibility criteria were met or not. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/methodology_compliance.png}
    \caption{Number of papers meeting the Open Methodology \& Documentation criterion}
    \label{fig:metho_comp}
\end{figure}
\autoref{fig:metho_comp} shows the number of papers that met the Open Methodology \& Documentation criterion from the Checklist. For both evaluation methods, all nine papers fulfilled this criterion.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/data_compliance.png}
    \caption{Number of papers meeting the Data Accessibility \& Transparency criterion}
    \label{fig:data_comp}
\end{figure}
As shown in \autoref{fig:data_comp}, the results were consistent in both evaluation methods. In each case, three papers met the Data Accessibility \& Transparency criterion, while six did not.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/code_compliance.png}
    \caption{Number of papers meeting the Code \& Software Availability criterion}
    \label{fig:code_comp}
\end{figure}
For the Code \& Software Availability criterion, \autoref{fig:code_comp} shows that only one paper met the criterion in the manual evaluation. In contrast, three papers were classified as meeting the criterion in the pipeline-based evaluation.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/analysis_compliance.png}
    \caption{Number of papers meeting the Type of Analysis criterion}
    \label{fig:analysis_comp}
\end{figure}
The number of papers that meet the Type of Analysis criterion is shown in \autoref{fig:analysis_comp}. Similarly to the Open Methodology \& Documentation criterion shown earlier in \autoref{fig:metho_comp}, all papers met this criterion in both evaluation methods.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/results_compliance.png}
    \caption{Number of papers meeting the Results \& Interpretation criterion}
    \label{fig:results_comp}
\end{figure}
\autoref{fig:results_comp} shows that, in the manual evaluation, two out of nine papers did not meet the Results \& Interpretation criterion. This was justified by the fact that the interpretation sections in those papers were not deeply enough discussed.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/preregistration_compliance.png}
    \caption{Number of papers meeting the Preregistration criterion}
    \label{fig:preregistration_comp}
\end{figure}
Lastly, the Preregistration criterion was evaluated. As shown in \autoref{fig:preregistration_comp}, none of the papers were preregistered under either evaluation method.
\subsection{Survey Results}
The survey consisted of four questions related to the Reproducibility Checklist, five questions focused on the pipeline prototype, and three open-ended questions for additional feedback.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/avg_likert_questions.png}
    \caption{Number of papers meeting the Preregistration criterion}
    \label{fig:avg_likert_questions}
\end{figure}
\autoref{fig:avg_likert_questions} shows the average Likert scores for each question on a 5-point scale. Overall, responses indicated a positive perception of both the checklist and the pipeline prototype. For example, Question 4 ("The checklist helped identify reproducibility aspects") received an average score of 4.6. Similarly, Questions 5, 6, and 7,which are focused on the pipeline’s usability and usefulness, also received high ratings. The lowest-rated item was Question 9 ("I trust the pipeline’s output when assessing reproducibility"), with an average score of 3.8.

The open-ended responses highlighted that the prototype improved the workflow by offering a fast, automated evaluation process. Participants noted that it saved time by reducing the need to read entire papers in detail.

\section{Interpretation}