\chapter{Results \& Interpretation}
\label{chap:Results}
This chapter presents the results of the study conducted to evaluate the reproducibility checking pipeline. First, the outcome of the human evaluation is described and compared to the pipelines. Subsequently, the findings are interpreted and discussed with respect to the pipeline’s effectiveness, while also highlighting potential areas for improvement. Finally, the results of the evaluation of all proceedings from the 2025 Learning Analytics \& Knowledge Conference are presented to provide an overview of the current state of reproducibility in the field, as well as to identify potential improvements and insights for future work.

\section{Study results}
The study included a total of seven participants, four experienced researchers from the Learning Analytics academic community and three less experienced researchers currently in their last semester. Consequently, 14 papers were evaluated, where each one was assessed twice: once manually with the Reproducibility Checklist and once using the pipeline prototype. The evaluation results are presented and compared in the following figures where each Bar represents the Manually or Prototype evaluated papers. Finally, the Likert-scale responses from the survey, as well as the answers to the open-ended question, are also presented.

\subsection{Reproducibility Scores}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/study/study_repro_scores.png}
    \caption{Distribution of Reproducibility Scores Manual vs Prototype Evaluation}
    \label{fig:disrepro}
\end{figure}
\autoref{fig:disrepro} presents the distribution of reproducibility scores across both evaluation methods. In the manual evaluations, scores ranged from 1 to 5: one paper received a score of 1, one a 2, six papers were rated 3, three received a 4, and three were rated 5. In contrast, the pipeline evaluation produced scores ranging only from 3 to 5, with eight papers receiving a 3, three a 4, and three a 5.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/study/study_repro_vs_no.png}
    \caption{Number of papers deemed Reproducible or Not}
    \label{fig:reproyesno}
\end{figure}
Based on these scores, \autoref{fig:reproyesno} shows the absolute number of papers classified as reproducible or not. In this context, only papers that received the maximum score of 5 were considered reproducible. According to this criterion, three out of the 14 papers were deemed reproducible in both evaluations.
\subsection{Reproducibility Criteria}
To provide a more detailed view, the next figures break down which specific reproducibility criteria were met or not. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/study/study_Open Methodology & Documentation_compliance.png}
    \caption{Number of papers meeting the Open Methodology \& Documentation criterion}
    \label{fig:metho_comp}
\end{figure}
\autoref{fig:metho_comp} shows the number of papers that met the Open Methodology \& Documentation criterion from the checklist. In the manual evaluation, only one paper did not meet this criterion. This was justified by the observation that the methodological steps were only briefly described and lacked a detailed explanation. In contrast, the prototype deemed the same paper compliant.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/study/study_Data Accessibility & Transparency_compliance.png}
    \caption{Number of papers meeting the Data Accessibility \& Transparency criterion}
    \label{fig:data_comp}
\end{figure}
As shown in \autoref{fig:data_comp}, the results for the Data Accessibility \& Transparency criterion reveal a larger discrepancy between the evaluation methods. In the manual evaluation, 7 papers were deemed to share data, whereas the prototype identified only 5 as containing shared data. In one instance, the prototype even indicated where the data could be found but still did not assign a “Met” status. In another case, the data was presented within a table but was neither externally published nor linked for the prototype to find.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/study/study_Code & Software Availability_compliance.png}
    \caption{Number of papers meeting the Code \& Software Availability criterion}
    \label{fig:code_comp}
\end{figure}
For the Code \& Software Availability criterion, \autoref{fig:code_comp} shows that three papers met the criterion in the manual evaluation. In contrast, four papers were classified as meeting the criterion in the pipeline-based evaluation. For one paper flagged by the pipeline as meeting the criterion, a GitHub link was provided; however, upon manual inspection, no code was found and only a PowerPoint slide deck was available.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/study/study_Type of Analysis_compliance.png}
    \caption{Number of papers meeting the Type of Analysis criterion}
    \label{fig:analysis_comp}
\end{figure}
The number of papers that meet the Type of Analysis criterion is shown in \autoref{fig:analysis_comp}. Here, the 14 papers met this criterion in both evaluation methods.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/study/study_Results & Interpretation_compliance.png}
    \caption{Number of papers meeting the Results \& Interpretation criterion}
    \label{fig:results_comp}
\end{figure}
\autoref{fig:results_comp} shows that, in the manual evaluation, three out of 14 papers did not meet the Results \& Interpretation criterion. This was again justified by the fact that the interpretation sections in those papers were not deeply enough discussed. In contrast, the prototype did not identify any issues, and consequently, all 14 papers were marked as meeting the criterion.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/study/study_Preregistration_compliance.png}
    \caption{Number of papers meeting the Preregistration criterion}
    \label{fig:preregistration_comp}
\end{figure}
Lastly, the Preregistration criterion was evaluated. As shown in \autoref{fig:preregistration_comp}, only one paper included a link to a preregistration, and this was identified by both evaluation methods.

\subsection{Survey Results}
The survey consisted of four questions related to the Reproducibility Checklist, five questions focused on the pipeline prototype, and three open-ended questions for additional feedback.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/study/study_avg_likert_questions.png}
    \caption{Average Likert Scores per Question}
    \label{fig:avg_likert_questions}
\end{figure}
\autoref{fig:avg_likert_questions} shows the average Likert scores for each question on a 5-point scale. Overall, the responses indicate a positive perception of both the checklist and the pipeline prototype. For instance, Question 2 (“The checklist captures key elements of reproducibility”) and Question 4 (“The checklist helped identify reproducibility aspects”) both received an average score of 4.71. Similarly, Question 6 (“The prototype has a clear use case”) was also rated highly. Questions related to the pipeline’s usability and usefulness received consistently strong ratings as well. The lowest-rated item was Question 9 (“I trust the pipeline’s output when assessing reproducibility”), with an average score of 3.8, reflecting that the pipeline’s outputs did not always align with the manual evaluations.
The open-ended responses highlighted that the prototype improved the workflow by offering a fast, automated assessment process. Participants noted that it saved time by reducing the need to read entire papers in detail and supported the creation of a mental framework when assessing research.

\section{Pipeline Results for LAK'25}
To provide an overview of the reproducibility state at LAK'25, all available proceedings were evaluated using the reproducibility checking pipeline. The proceedings are open access and can be found here \cite{10.1145/3706468}. One proceeding was not compatible with the pipeline, resulting in a total of 69 evaluated papers. The following figures present the evaluation results.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/complete/complete_repro_scores.png}
    \caption{Distribution of Reproducibility Scores}
    \label{fig:com_repro_scores}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{contents/figures/complete/complete_repro_vs_no.png}
    \caption{Reproducible vs Non-Reproducible}
    \label{fig:com_repro_no}
\end{figure}
\autoref{fig:com_repro_scores} shows the distribution of reproducibility scores across the evaluated proceedings. Of the 69 papers, 35 received a score of 3, 22 received a score of 4, and the remaining 12 received the maximum score of 5. Based on this scoring, 12 papers are considered reproducible, as illustrated in \autoref{fig:com_repro_no}. 

\autoref{fig:com_criterion} shows the compliance levels by criterion. All 69 papers received a "Met" status for the following criteria: Open Methodology \& Documentation, Type of Analysis, and Results \& Interpretation. For the criterion Data Accessibility \& Transparency, 23 papers provided open data. It should be noted that, of the 46 articles that did not include open data, 16 were evaluated as having a justified reason for this: privacy concerns or reliance on unpublished datasets. Similarly, 23 proceedings met the Code \& Software Availability criterion. However, for those that did not share their code, no justification was provided. Lastly, only one paper was found to be preregistered.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{contents/figures/complete/complete_comp_criterion.png}
    \caption{Compliance by Criterion}
    \label{fig:com_criterion}
\end{figure}

\subsection{Comparison to Open Science Principle and Reproducibility Review of LAK'21/22}
When comparing the results to the Reproducibility Review of LAK'21/22 \cite{haim2023}, similar patterns emerge two years later. All papers met the Open Methodology criterion, which aligns with expectations given the structured submission requirements for LAK papers. However, it is worth noting that in the manual evaluation, some papers were marked as not meeting this criterion. This suggests that, while most papers describe the methodology to some extent, there is still room for improvement in terms of depth and clarity.

In terms of Open Data, there appears to be a positive development. Whereas approximately 25\% of papers in LAK'21/22 shared open data, this share has now increased to around one-third. Taking into account that 16 out of the 69 evaluated papers cited valid reasons for not sharing data, such as privacy concerns, the proportion of papers to share and actually doing so approaches 50\%. This upward trend may be linked to the updated LAK guidelines, under which all proceedings are now Open Access, unlike earlier classifications that included Available, Open Access, and Public Access.

Similarly to Open Data, Open Materials/Code also appears to have improved. While only approximately 13\% of papers openly shared their code in 2021 and 2022, this number has increased to around one-third in the current evaluation.

Regarding preregistration, only one paper was found to be preregistered, same as it was in the findings from LAK'21/22. This indicates that preregistration remains a low priority among researchers in this field.

In this review, 17\% of papers were evaluated as reproducible based on full compliance with all specified criteria. In comparison, only 5\% of papers in 2021 and 2022 fully met the open science principles defined by Haim et al. \cite{haim2023}. 

Their review also included attempts to actually reproduce the research within a 15-minute time frame, which was unsuccessful for all papers. This highlights an important distinction: even if a paper is evaluated as reproducible based on documentation and transparency criteria, it may not be practically reproducible in a real-world attempt. Nonetheless, the findings suggest a positive development in open science practices and a gradual improvement in reproducibility within the LAK community.