\chapter{Discussion and Limitations}
\label{chap:discussion}

The results of this study highlight both the strengths and limitations of the automated reproducibility checking pipeline. One of the key limitations lies in the pipeline's differentiation of superficial and detailed content. For example, in cases where methodological or interpretative descriptions were relatively vague or lacking in depth, the pipeline always marked these criteria as "Met," while human evaluators did not. This indicates that the pipeline may currently lack the sensitivity to assess qualitative depth in academic writing.

Additionally, there were instances where the pipeline failed to detect data that had been shared, possibly due to format, placement, or phrasing within the paper. This limitation suggests that the pipeline may require further optimization to accurately identify and interpret links or references to supplementary material. It is also worth noting that the current implementation uses the Gemma 3 model, which is a less costly but still capable large language model. Replacing it with an even more powerful model could improve performance by enabling larger context windows and more in-depth textual analysis, potentially enhancing the accuracy of the evaluation.

When examining the reproducibility checklist results more closely, three criteria from it were consistently marked as "Met" by the pipeline across all papers. On one hand, this could indicate that the papers were genuinely compliant with these aspects. On the other hand, it may suggest that the criteria of the reproducibility checklist and the way they are phrased, lack sufficient depth to allow meaningful differentiation from the LLM. This raises the possibility that these criteria should be revised or divided into more granular sub-questions. Doing so could help the language model better distinguish between superficial and thorough chapters.

Currently the pipeline has some compatibility issues regarding its execution on different operating systems. Since it was developed in Python on a Windows operating system and compiled into an executable using the \textbf{auto-py-to-exe} tool, it cannot be executed on non-Windows systems. This restricts cross-platform usability and may limit adoption by users on macOS or Linux. 
Furthermore, the prototype currently supports only structured PDF files in order to reduce the input context size. This limits its ability to process unstructured or other types of documents, potentially excluding a subset of papers from evaluation. One proceeding could not be evaluated at all, likely due to formatting issues or structural incompatibility, which prevented the pipeline from generating any output. Especially for papers that do not follow the same structure as the LAK proceedings, splitting chapters using regex searches can fail due to conflicts. For example, when trying to evaluate this thesis with the pipeline, it would not work because bookmarks are already defined in the contents section. Therefore, an alternative approach is needed to extract the chapters. One method was tested and can be found in the GitHub repository under \texttt{/bachelorthesis/pythonprototype/altchecker}, where chapters are extracted using page numbers instead of regex searches.

Due to rate limitations imposed by the Gemini API, only a limited number of papers can be processed per minute, which can significantly increase evaluation time when analyzing multiple papers in parallel. In terms of output format, one participant noted that the current JSON structure may hinder readability. This suggests that converting the output into a more user-friendly format, such as a structured text report or table, could improve accessibility.

Despite these issues, the pipeline proved highly valuable in creating a structured overview of each paper. This capability significantly accelerates the evaluation process, especially when dealing with a large number of publications. In many cases, the pipeline's assessments were entirely accurate, providing a strong foundation for reproducibility screening. While the pipeline is not yet a full replacement for manual review, it demonstrates considerable potential as a time-saving support tool. What requires several hours of manual analysis can now be performed within minutes, making it a useful aid in large-scale reproducibility evaluations.

The overall reproducibility state of the Learning Analytics \& Knowledge Conference appears to have improved. Although this study did not attempt to directly reproduce the research findings, improvements were observed in adherence to open science principles. Particularly, more code and data were shared compared to previous years, indicating progress in transparency. However, a persistent barrier remains: the use of personal or sensitive data, which often cannot be made publicly available. As a result, the reproducibility of qualitative research in particular continues to be constrained within the field.

The sample size for this study may be somewhat limited, particularly considering that three of the seven participants were less experienced researchers. This could have affected their ability to accurately assess qualitative depth in academic writing, potentially leading to an overestimation of the pipeline’s performance.