\chapter{Conclusion and Future Work}
\label{chap:zusammenfassung}

\section{Conclusion}
Trust in research is foundational to scientific progress, and one of the most effective ways to build this trust is by ensuring that research is reproducible. However, the academic community continues to face a reproducibility crisis, where many published studies cannot be reliably reproduced. A key strategy to address this challenge lies in the adoption and enforcement of open science principles.

To contribute to this effort, this thesis introduced an automated reproducibility checking pipeline tailored to the Learning Analytics research community. The pipeline evaluates key aspects of reproducibility by analyzing published papers using a Large Language Model. It was applied to the latest LAK proceedings to assess the current state of reproducibility in the field and revealed an improvement in open science practices compared to prior years, particularly in the sharing of code and data. Nevertheless, persistent challenges remain, such as restrictions on sensitive datasets and the limited uptake of preregistration.

The study also identified key limitations of the pipeline: reduced sensitivity to qualitative depth in text, occasional failures in detecting shared materials, and technical constraints such as operating system compatibility, which ironically restricts its reproducibility. Despite this, it proved to be a useful tool for generating quick and informative overviews of research papers, reducing the time for evaluation. With further refinement and more powerful models, it has the potential to support researchers in conducting even faster and more consistent reproducibility assessments at scale.

\section{Future Work}

Future research could explore whether using more powerful Large Language Models would enhance the accuracy and nuance of evaluations, particularly for qualitative aspects such as methodology and interpretation. 
Alternatively, revising and expanding the current checklist into more granular items may enhance the depth and reliability of the pipeline’s assessments. 
Additionally, to further validate the effectiveness of the pipeline, it would be valuable to attempt reproducing a selection of high-scoring papers. This could help determine whether the pipeline’s output truly reflects the actual reproducibility of the research.