\documentclass[a4paper,twoside,openright,11pt]{book}
%\documentclass[a4paper,twoside,openrigh,headinclude,footexclude,mpexclude,DIV11,12pt,BCOR15mm,listsleft,bibtotoc]{book}



% Pakete
\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc} % Editor auf utf8 stellen
% z.B. bei texlipse in Eclipse unter Windows->Preferences,
% dann General->Workspace unten bei ``Text file e	ncoding''.

%\usepackage[german]{babel}

%\usepackage{german} % unter anderem für bessere Silbentrennung

\usepackage{listings}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{float}

%avoid overfull hbox problem
\setlength{\emergencystretch}{3em}

%avoid underfull hbox problem in bibliography
\usepackage{etoolbox}
% Variant A
\apptocmd{\sloppy}{\hbadness 2000\relax}{}{}
% Variant B
% \apptocmd{\thebibliography}{\raggedright}{}{}

\hyphenpenalty=5000
\tolerance=1000



% standard scaling factor for graphics, to support homogenous looks.
\newcommand{\stdScaleFactor}{0.45}

% SE Titelseite und Erklaerung
\usepackage{sethesis}


% Angaben bez\UTF{00FC}glich Universitaet und Fachbereich
\uniname{Gottfried Wilhelm\break Leibniz Universität Hannover}
\fachgebiet{Fachgebiet Data Science und Digital Libraries}
\institut{Institut Data Science}
\fachbereich{Fakultät für Elektrotechnik und Informatik}
\studiengang{Informatik}
% Angaben zur Arbeit
\author{Domenik Kern}
\title{An automatic reproducibility checking pipeline for the Learning Analytics
Academic community}
\ort{Hannover}
\thesistype{Bachelorarbeit}
%\thesistype{Masterarbeit}
% Pruefer
\erstpru{Prof. Dr. Sören Auer}
\zweitpru{Dr. Mohammadreza Tavakoli}
\betreu{Dr. Gábor Kismihók}
\datum{12.09.2025}

% Sonstiges
%\allowdisplaybreaks
%\setlength{\parindent}{1em}
%\setlength{\parskip}{0em}
%\makeatletter
%\renewcommand{\fps@figure}{ht!}
%\renewcommand{\fps@table}{ht!}
%\setlength{\@fptop}{0pt}
%\makeatother




\begin{document}

\frontmatter

\maketitle

\clearpage
\input{affirmation.tex}

\clearpage
\input{contents/00-abstract.tex}


\tableofcontents

\mainmatter

\input{contents/01-introduction.tex}

\input{contents/02-background.tex}

\input{contents/04-methodology.tex}

\input{contents/05-results.tex}

\input{contents/06-discussion.tex}

\input{contents/07-zusammenfassung-ausblick.tex}

\appendix

\input{contents/A-anhang-a.tex}

\bibliographystyle{abbrv}
%\bibliographystyle{alpha}
\bibliography{meinearbeit}

\backmatter


\end{document}