@book{bezjak2018,
    author = {Sonja Bezjak and others},
    title = {Open Science Training Handbook},
    publisher = {Zenodo},
    year = {2018},
    doi ={10.5281/zenodo.1212495}
}

@inproceedings{haim2023,
    author = {Haim, A. and Shaw, S. and Heffernan, N.},
    title = {How to Open Science: A Principle and Reproducibility Review of the Learning Analytics and Knowledge Conference},
    booktitle = {LAK2023: LAK23: 13th International Learning Analytics and Knowledge Conference},
    pages ={156-164},
    year = {2023},
    doi = {10.1145/3576050.3576071}
}

@InCollection{sep-scientific-reproducibility,
	author       =	{Fidler, Fiona and Wilcox, John},
	title        =	{Reproducibility of Scientific Results},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2021/entries/scientific-reproducibility/}},
	year         =	{2021},
	edition      =	{{S}ummer 2021},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@book{suber2012,
    author = {Suber, Peter},
    title = {Open Access},
    publisher = {The MIT Press},
    year = {2012},
    pages = {1-27},
    isbn = {9780262517638}
}

@article{gundersen2021,
    author = {Gunderson Odd Erik},
    title = {The fundamenta principles of reproducibility},
    journal = {Royal Society},
    year = {2021},
    doi = {10.1098/rsta.2020.0210},
    issn = {1471-2962}
}

@article{wilkinson2016fair,
  author = {Wilkinson, M. and others},
  title = {The FAIR Guiding Principles for scientific data management and stewardship},
  journal = {Sci Data},
  year = {2016},
  volume = {3},
  number = {160018},
  doi = {10.1038/sdata.2016.18},
  issn = {2052-4463},
  publisher = {Springer Nature SharedIt}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and others},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{sahoo2024systematic,
  title={A systematic survey of prompt engineering in large language models: Techniques and applications},
  author={Sahoo, Pranab and others},
  journal={arXiv preprint arXiv:2402.07927},
  year={2024}
}

@article{liddy2001natural,
  title={Natural language processing},
  author={Liddy, Elizabeth D},
  journal={Encyclopedia of Library and Information Science},
  year={2001}
}

@article{montejo2022current,
  title={Current approaches and applications in natural language processing},
  author={Montejo-R{\'a}ez, Arturo and others},
  journal={Applied Sciences},
  volume={12},
  number={10},
  pages={4859},
  year={2022},
  publisher={MDPI}
}

@article{ouyang2025empirical,
  title={An empirical study of the non-determinism of chatgpt in code generation},
  author={Ouyang, Shuyin and others},
  journal={ACM Transactions on Software Engineering and Methodology},
  volume={34},
  number={2},
  pages={1--28},
  year={2025},
  publisher={ACM New York, NY}
}

@article{team2025gemma,
  title={Gemma 3 technical report},
  author={{Gemma Team}},
  journal={arXiv preprint arXiv:2503.19786},
  year={2025}
}

@misc{solar2025,
    title={What is Learning Analytics?},
    author={{Society for Learning Analytics Research}},
    howpublished={\url{https://www.solaresearch.org/about/what-is-learning-analytics/}},
    note={Accessed: 09.06.2025}
}
