\chapter{Introduction}
\label{chap:einleitung}

Hier erklären Sie den Problembereich Ihrer Arbeit:
Um welchen Bereich des Software Engineering geht es? Welche Art von Systemen sollen entwickelt werden? Welche Vorgehensweisen gibt es? Wer sind beteiligte Akteure? Was sind existierende Untersuchungen, Ergebnisse oder Lösungsansätze (die ggf. zu verbessern sind)?

Holen Sie nicht zu weit aus -- dieser einleitenden Abschnitt sollte zielgerichtet zur Problemstellung führen, die Sie in Ihrer Arbeit behandeln (s. Abschnitt~\ref{sec:problemstellung}). Erklären Sie Fachbegriffe, die für Außenstehende unbekannt sind. Achten Sie bei der Ausarbeitung generell darauf, dass der Text auf einem solchen Niveau geschrieben ist, dass andere Studierende in ihrem Studienabschnitt nachvollziehen können, worum es geht (also andere Informatik-Studierende im Bachelor bzw. Master). Sie können auch Quellen nennen oder aus Ihnen zitieren \cite{Damm2001,Greenyer2013}. Geben Sie dieses Dokument am besten einer Kommilitonin oder einem Kommilitonen und fragen Sie, ob sie/er den Text nachvollziehen kann. Beispiele sind bei der Einleitung eines Themenbereichs immer gut!

\section{Problemstellung}
\label{sec:problemstellung}

Was ist das in der Arbeit adressierte Problem?
Warum ist das Problem ein relevantes Problem?

\section{Lösungsansatz}
\label{sec:loesungsansatz}

Was ist der Lösungsansatz? Warum ist der Lösungsansatz gut, bzw. warum löst er das zuvor beschriebene Problem (oder ggf. welchen Teil davon)?

\section{Ergebnisse der Arbeit}

Hier geben Sie eine kurze Vorschau auf die wichtigsten Ergebnisse der Arbeit. Nennen Sie zwei oder drei wichtigste Punkte, die Sie erreicht haben. Welche 
Evaluation haben Sie durchgeführt oder welche Software haben Sie vielleicht erfolgreich implementiert? Was konnte dadurch gezeigt werden? Wie wurde dadurch ggf. der Stand der Technik/Forschung vorangetrieben? Fassen Sie sich hier aber kurz und beschreiben Sie das Erreichte abstrakt und allgemein verständlich -- Details kommen schließlich später noch. Hier soll der Leser hauptsächlich erfahren, warum es sich lohnt weiterzulesen.


\section{Struktur der Arbeit}
\label{sec:struktur}

Hier die Struktur der Arbeit kurz zusammenfassen: Diese Arbeit ist wie folgt strukturiert. In Kapitel\,\ref{chap:grundlagen} \ldots

