\chapter{Background}
\label{chap:grundlagen}

Hier sollten Konzepte, Verfahren und Technologien erklärt werden, die für das Verständnis der folgenden Kapitel wichtig sind. Es sollten jene Konzepte, Verfahren und Technologien erklärt werden, die Sie bei Studierenden in Ihrem Studienabschnitt nicht als bekannt voraussetzen können.

\section{Open Science}
Open Science is a movement aimed at making scientific research, data, and dissemination accessible to all levels of society. It encompasses principles such as transparency, re-use, participation, cooperation, accountability, and reproducibility, with the goal of improving the quality and reliability of research (FOSTER Taxonomy). Open Science practices include open access to publications, data-sharing, open notebooks, transparent research evaluation, reproducible research, and open-source software \cite{bezjak2018}.

The adoption of Open Science varies across disciplines. For instance, in learning analytics, less than half of the research papers examined at the International Conference on Learning Analytics and Knowledge (LAK) adhered to standard Open Science principles, with only about 5\% fully meeting these criteria \cite{haim2023}. Common barriers include a lack of knowledge among researchers and logistical challenges in making datasets, code, and materials openly available. Despite these challenges, Open Science is seen as a catalyst for improving research rigor and fostering cumulative scientific progress.

Key components of Open Science include:
\begin{itemize}

\item Open Research Data: Data that can be freely accessed, reused, and redistributed, often following the FAIR principles.

\item Open Materials: Sharing research tools, software, and other resources to enable replication and collaboration.

\item Preregistration: Documenting research plans in advance to reduce bias and enhance transparency.

\item Open Peer Review: Making the review process more transparent by disclosing reviewer identities or publishing review reports alongside articles.
\end{itemize}

The Open Science movement also addresses cultural and systemic challenges, such as aligning scientific norms with values like communality and disinterestedness, as opposed to secrecy and self-interest \cite{sep-scientific-reproducibility}. By promoting these practices, Open Science aims to create a more inclusive, equitable, and trustworthy scientific ecosystem.

\subsection{Open Access}
Open Access (OA) refers to the free, online availability of scholarly literature with minimal copyright and licensing restrictions. It is a response to the "access revolution" made possible by digital technology and the internet, allowing authors to share perfect copies of their work globally at little to no cost\cite{suber2012}.
\newline Traditionally, most authors sold their work to earn royalties. However scholars write research articles not for profit but for impact. These authors are typically supported by institutions or salaries and benefit professionally when their work is widely read and cited. For them, open access aligns better with their goals than commercial publishing, which can limit readership and impact\cite{suber2012}).
\newline Two major types of barriers are removed through Open Access:
\begin{itemize}
    \item Price Barriers: OA literature is free to read, unlike other content that requires payment or subscription. This broadens access, especially for readers without institutional support
    \item Permission Barriers: OA allows for uses beyond reading, such as redistributing, translating, data mining, and reformatting, all with proper attribution to the author.
\end{itemize}
The BBB Definition, from the Budapest (Budapest Open Access Initiative (2002) – https://www.budapestopenaccessinitiative.org), Bethesda (Bethesda Statement on Open Access Publishing (2003) – https://legacy.earlham.edu/~peters/fos/bethesda.htm), and Berlin (Berlin Declaration on Open Access (2003) – https://openaccess.mpg.de/Berlin-Declaration) statements, forms the foundation of OA. These declarations emphasize that OA should eliminate both financial and legal barriers to allow wide reuse of scholarly work, while still requiring attribution to authors.

The goal of OA is to enable the free flow of research and scholarly information, improve its usefulness, and accelerate innovation and discovery. Although technically and legally feasible, the main challenges to OA are cultural changes in norms and practices in academic communication.

\subsection{FAIR Principles}

The FAIR Principles: Findable, Accessible, Interoperable, and Reusable were introduced to support long-term stewardship, management, and meaningful reuse of scientific data in a digital age. Developed by a coalition of scholars, publishers, and funding bodies, the FAIR framework ensures that both humans and machines can discover, access, and use research outputs effectively \cite{wilkinson2016fair}.

\textbf{Findable:} Data and associated metadata must be findable. This includes assigning a globally unique and persistent identifier (e.g., DOI), enriching metadata to describe the data accurately, and ensuring that both are indexed in searchable repositories.

\textbf{Accessible:} Once located, data should be retrievable using standardized, open protocols. Even when access to the data itself is restricted, the metadata should remain openly available to ensure transparency. This allows controlled access where necessary, without undermining the broader principle of openness.

\textbf{Interoperable:} Data and metadata should use standardized formats and shared vocabularies that allow integration with other datasets and tools. Interoperability ensures that data can be combined and analyzed across platforms and disciplines, enhancing cross-disciplinary research and reproducibility.

\textbf{Reusable:} Ultimately, FAIR aims at optimizing the reuse of data. Metadata must be richly described with clear provenance and usage licenses. They should be based on domain-specific standards, allowing others to replicate, adapt and build on the research.

\textbf{FAIR and Open Science:} The FAIR Principles are not synonymous with Open Access, but they are essential to realizing the goals of Open Science. While Open Access removes price and permission barriers, FAIR ensures that openly shared research is also structured, discoverable, and reusable. FAIRness is increasingly being mandated by funding agencies and institutions as a prerequisite for good data stewardship \cite{wilkinson2016fair}.

Importantly, FAIR is a framework, not a rigid standard. It allows incremental adoption and domain-specific adaptation, making it practical across diverse scientific disciplines. In the context of Open Science, FAIR supports transparency, reproducibility, and innovation by ensuring that research outputs are well-described, discoverable, and usable across systems and disciplines\cite{wilkinson2016fair}.



\section{Reproducibility}

Reproducibility is a cornerstone of scientific integrity, defined as the ability of independent researchers to draw the same conclusions from an experiment by following the original documentation\cite{gundersen2021}. It is closely related to but distinct from replication, which involves redoing an entire study to verify results. Reproducibility ensures that research findings are reliable and not artifacts of unique or undisclosed conditions.

In computational fields, reproducibility often focuses on sharing and annotating data and code, while in psychology and other empirical sciences, it may involve redoing experiments under similar conditions\cite{sep-scientific-reproducibility}. Despite its importance, reproducibility faces significant challenges. For example, a study of 133 papers in learning analytics found that none could be reproduced within a 15-minute time-frame, primarily due to missing libraries, undocumented randomness, or platform-specific dependencies \cite{haim2023}.

Efforts to improve reproducibility include adopting Open Science practices, such as preregistration, version control, and detailed documentation. Initiatives like the Transparency and Openness Promotion (TOP) guidelines and tools like the Open Science Framework aim to address these challenges by promoting transparency and accountability in research\cite{sep-scientific-reproducibility}.

Additionally the \cite{bezjak2018} provided a clear instruction on how to incorporate reproducibility into research:

\begin{itemize}
    \item Preregister important study design and analysis information to increase transparency and counter publication bias of negative results
    \item Track changes to your files, especially your analysis code, using version control
    \item Document everything done by hand in a README file. Create a data dictionary (also known as a codebook) to describe important information about your data
    \item Consider using Jupyter Notebooks, KnitR, Sweave, or other approaches to literate programming to integrate your code with your narrative and documentation
    \item Share your used Data and Materials
    \item Report and publish your methods and interventions explicitly and transparently and fully to allow replication
\end{itemize}

Improving reproducibility leads to increased rigor and quality of scientific outputs, and thus to greater trust in science \cite{bezjak2018}.

\subsection{Reproducibility Crisis}
Reproducibility Crisis

\section{Education Technology and Learning Analytics}

Education Technology is a field focused on developing and evaluating tools and processes to enhance learning. It operates in a cyclical manner: Researchers create new technologies, educators and learners provide feedback, and researchers refine their innovations based on these data\cite{haim2023}. A prominent subfield within Education Technology is Learning Analytics, which involves collecting and analyzing data from learners to improve educational outcomes.

Learning Analytics emerged as a distinct discipline with the establishment of the International Conference on Learning Analytics and Knowledge (LAK) in 2011. It leverages data from Learning Management Systems (LMS) and other digital platforms to model and optimize learning processes\cite{haim2023}). Despite its potential, the field faces challenges in adopting Open Science practices. For example, a review of LAK conference proceedings revealed that only 5\% of the papers provided the complete datasets and materials needed for reproducibility, and none was successfully reproduced in a limited timeframe\cite{haim2023}.

The integration of Open Science principles into Learning Analytics could significantly enhance the field's impact. Key areas for improvement include:
\begin{itemize}
\item Open Data: Sharing datasets with proper documentation to enable reuse and verification.

\item Open Materials: Providing access to software, algorithms, and tools used in research.

\item Reproducibility: Ensuring that studies can be replicated by independent researchers through detailed documentation and transparent methodologies.
\end{itemize}
By addressing these challenges, Learning Analytics can better fulfill its promise of data-driven educational improvement while aligning with the broader goals of Open Science and reproducible research.

\subsection{Reproducibility Review LAK'23}
Reproducibility Review LAK'23

\section{Large Language Model (LLM)}
What is a Large Language Model
Natural Language Processing, Tokens calculation, Context , Temperature, Prompts
Study for coding in newspaper -> LLM better than Human
Study for systematic literature review
\subsection{Gemma3}
In this thesis used for literature analysis with a Reproducibility Checklist



