\chapter{Methodology}
\label{chap:weiteres-kapitel}

Reproducibility Checklist

LAK'25 proceedings
extracting text from PDF using Python

Text can be split up in sections from PDF Headlines: smaller and precise context also making sure to be in Token Limit 15000

Text analysis with help of LLM
Gemma3 api calls -> free

Output of JSON: Each Criteria either Met | Partially Met | Not Met or Not Applicable
with a short explanation where/why the criteria is (not) met

Temperature of 0 for deterministic results, still cant exactly know how and why the checklist is evaluated as it is even though short explanation is given


Random sample evaluated by hand by experienced researchers


