\chapter{Implementation}
\label{chap:implementation}
This chapter outlines the approach used for the reproducibility checking pipeline. The dataset consists of papers presented at the LAK'25 conference. The primary goal is to automatically assess to what extent each article satisfies a predefined set of reproducibility criteria. This is achieved through automated text extraction and analysis, supported by the large language model Gemma-3.

\section{Reproducibility Checklist and Criteria}

The core of the pipeline relies on a reproducibility checklist designed to capture key elements necessary for a study to be considered reproducible. The checklist includes categories such as detailed methodology description, availability of data, access to code, preregistration and clarity of results reported. These categories were selected based on open science and reproducibility criteria mentioned before and reflect minimal yet essential components. The Checklist is briefly summarized below and can be fully found here Appendix A:
\begin{table}[H]
\centering
\begin{tabular}{p{5cm} p{6cm}}
\toprule
\textbf{Category} & \textbf{Summary of Key Criteria} \\
\midrule
\textbf{Open Methodology \& Documentation} & Clear explanation of methodology and a step-by-step description of experiment. \\
\textbf{Data Accessibility \& Transparency} & Datasets openly available, well-documented, and collected through transparent methods. \\
\textbf{Code \& Software Availability} & Code is shared in a public repository and includes scripts for data preparation and analysis. \\
\textbf{Type of Analysis} & Quantitative or qualitative methods are described clearly, including models, assumptions, and coding practices. \\
\textbf{Preregistration} & Evaluates whether the study was preregistered. \\
\textbf{Results \& Interpretation} & Transparent reporting of outcomes and discussion of limitations and potential biases. \\
\bottomrule
\end{tabular}
\caption{Summary of the reproducibility checklist categories.}
\label{tab:checklist_summary}
\end{table}

Each paper is assessed according to this checklist and each category is rated as either "Met" or "Not Met". To achieve an overall status of "reproducible," a paper must fully meet all criteria. The rationale for this strict scoring system is that the absence of even a single key component—such as the lack of data availability—compromises the ability of other researchers to reproduce a study's findings. Thus, one missing criterion is sufficient for a paper to be classified as not reproducible.



Preregistration is treated as a bonus category and does not influence the overall reproducibility rating. While preregistration is not strictly necessary for a study to be reproducible, it plays a critical role in addressing publication bias and enhancing the credibility of research by making a prior hypotheses and methods transparent.


\section{Data Collection and Processing}

The dataset for this analysis comprises the full proceedings of the LAK'25 conference. Each paper was obtained in PDF format and processed using Python for automated text extraction. To ensure accurate segmentation of content, the structure of each PDF was leveraged by detecting and using section headlines. These headlines allow for contextual slicing of the text, making it possible to focus analysis on relevant parts of the paper, such as methodology, discussion, and results, which could improve the accuracy of the LLM.

\section{Text Analysis with Language Models}

The text extracted from each paper was analyzed using natural language processing techniques to automatically identify whether the checklist was met or not. For this task, a large language model (LLM), the open-source Gemma-3 model, was used via its free API calls. The Prompt used includes the evaluation task, the sliced research paper and the reproducibility checklist. Also it was instructed to only fill out the checklist and return it as a JSON String. The full Prompt can be found in Appendix B.

Despite using a deterministic temperature setting of 0 for all API calls, the reasoning behind individual assessments can only be partially understood. While the language model provides short explanations for each classification, the underlying decision-making process remains largely opaque due to the inherent nature of LLMs. However, to increase transparency, the model also returns the specific sections or text snippets from which the relevant information was extracted, or provides links that support the assessment. This helps to ground each evaluation in the original context and provides traceability for further manual verification.


\section{Output and Scoring}

The LLM's output for each paper is parsed as a JSON object making it easily readable. Each checklist criterion is annotated with a binary status (Met or Not Met) along with a brief justification for the assigned status. These outputs are then used to compute a reproducibility score, where each fully met category contributes one point to the total.

Only papers that attain the maximum possible score are deemed reproducible. This scoring scheme enforces a high standard and ensures that only papers meeting all fundamental reproducibility conditions are acknowledged as such.


\section{Python and Packages}
All Code was written in Python 3.13 and can be found in a github repository: https://github.com/domkka/bachelorthesis/tree/main/pythonprototype

The \textbf{google-genai} package was used for api requests.
To be able to make api requests to Google Gemini3 a API-Key is needed and can be created here:
https://aistudio.google.com/apikey
To make it compatible with the pipeline the api key need to be saved as an Environment variable GEMINI\_API\_KEY.

The \textbf{pypdf} package was used for reading and processing research papers that are all saved as PDF files.

The \textbf{tkinter} package was used for the user interface.
To install all required packages the following command should be run:

\textit{pip install -r requirements.txt}


\section{Human Evaluation}
Evaluate how accurate LLM answers checklist
Justification makes it easy to verifiy whether information is found in paper or not
Random sample evaluated by hand by experienced researchers


