\chapter{Zusammenfassung und Ausblick}
\label{chap:zusammenfassung}

Dieses Kapitel dient dazu, einen abschließenden Überblick über die Inhalte und die wichtigsten Ergebnisse der Arbeit zu geben.

\section{Zusammenfassung}

Hier sollten die wichtigsten Punkte der Arbeit kurz zusammengefasst werden: Was war die Problemstellung? Warum und wie haben Sie das Problem gelöst? Warum war die Lösung besonders gut? Wenn Sie ggf. nur Teile des Problems gelöst haben: welche? welche nicht?

Sie müssen/sollten nicht alle Punkte zusammenfassen -- besser kurz fassen und das Wichtigste betonen. Versuchen Sie ein Fazit zu ziehen -- was möchten Sie, dass abschließend beim Leser hängen bleibt?

\section{Ausblick}

Gibt es noch ungelösten Herausforderungen oder Probleme, die in zukünftigen Arbeiten behandelt werden sollten? Kann der in der Arbeit erarbeitete Lösungsansatz erweitert werden, können ggf. weitere Probleme gelöst werden, Ergebnisse auf andere Problembereiche übertragen werden? Beschränken Sie den Ausblick auf wenige, besonders wichtige, besonders innovative oder für Sie besonders interessante Punkte.