\begin{verbatim}
Evaluate the following document with respect to the checklist criteria below:

Document:
"""{pdf_text}"""

Checklist:
{checklist}

For each checklist item, provide:
- `criterion`: the name of the checklist item
- `status`: one of "Met", "Not Met"
- `justification`: a short explanation of where or why the criterion is (not) met 
(e.g., section title, paragraph context, or quote)

Output format:
Return only valid JSON, structured like this:
[
    {
        "category": "Open Methodology & Documentation",
        "results": [
            {
                "criterion": "...",
                "status": "Met" | "Not Met",
                "justification": "..."
            }
        ]
    },
    ...
]
Do not include any explanation or commentary outside the JSON.
\end{verbatim}